<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Horror Hub | Fear</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <script>tailwind.config = { corePlugins: { preflight: false } }</script> -->
  <script src="js/lodash@4.17.15.min.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/horrorhubweb.js"></script>
  <script src="js/sweetalert2@11.js"></script>
  <script src="js/axios@1.1.3.js"></script>
  <script src="js/abi.js"></script>
  <script src="js/alpinejs@3.10.4.min.js" defer></script>
  <script src="assets/js/jquery.min.js?v4"></script>
  <script src="https://global.transak.com/sdk/v1.1/widget.js" async></script>
  <script src="https://apis.google.com/js/client:platform.js?onload=boostrapAppGAPI" async defer></script>
  
  <style>
    @font-face {
      font-family: "Averta";
      src: url("fonts/Averta-Regular.otf") format("truetype");
    }
    .font-averta {
      font-family: Averta !important;
    }
    .swal2-confirm {
      background-color: #262626 !important; /* bg-neutral-800 */
    }
    .swal2-container {
      backdrop-filter: brightness(0.25);
    }
    .swal2-popup.swal2-modal {
      background-color: #171717;
      color: #f8f8f2;
    }
    .swal2-title {
      color: #f3f4f6 !important; /* text-gray-100 */
      text-transform: none !important;
    }
    .swal2-input-label {
      color: #d1d5db !important; /* text-gray-100 */
    }
    .swal2-confirm, .swal2-deny, .swal2-cancel {
      padding: 0.5rem 0.75rem !important;
      border-radius: 0.375rem !important;
    }
    .swal2-cancel {
      background-color: #fee2e2 !important;
      color: #b91c1c !important;
    }
    .swal2-confirm {
      background-color: #d1fae5 !important;
      color: #065f46 !important;
    }
  </style>
  <script>
    function launchTransak(){
      let n = new TransakSDK.default({
        apiKey: "80f00610-32cc-4d01-8eb0-dfc825c2ef53",
        environment: "PRODUCTION",
        defaultCryptoCurrency: "FEAR",
        themeColor:"000000",
        email: "",
        redirectURL: "",
        hostURL: window.location.origin,
        widgetHeight:"550px",
        widgetWidth:"450px",
      });
      n.init();
      n.on(
        n.EVENTS.TRANSAK_WIDGET_CLOSE,
        () => {n.close()},
      );
    }
    window.onload = function(){
      $("#transakLink").on("click", launchTransak);
    };
  </script>
</head>
<body x-data="$store.vm" class="font-averta bg-neutral-700 antialiased">
<div class="container bg-neutral-900 mx-auto flex flex-col min-h-screen">
  <!-- header -->
  <div class="bg-red-200 sticky top-0 flex justify-between items-center py-1 px-1 text-xs">
    <div class="flex items-center justify-center gap-1">
      <div>[home]</div>
      <div>[guide]</div>
    </div>
    <div class="flex justify-center items-center select-none">
      <button class="bg-neutral-700 text-gray-50 px-2 py-1 rounded-full" id="transakLink">buy $FEAR</button>
      <template x-if="!_.get(state, 'user')">
        <button
          class="bg-red-400 text-gray-50 px-2 py-1 rounded-full ml-1 flex justify-center items-center disabled:opacity-70"
          @click="login"
          :disabled="state.running.GOOGLE_LOGIN"
        >
          <span>login</span>
          <i x-show="state.running.GOOGLE_LOGIN" x-html="loadingSVG('w-3 h-3 ml-1')"></i>
        </button>
      </template>
      <template x-if="_.get(state, 'user')">
        <div class="bg-neutral-800 text-neutral-400 px-1 py-1 rounded-full flex justify-center items-center ml-1">
          <img class="rounded-full w-4 h-4 mr-1" :src="state.user.picture" referrerpolicy="no-referrer" />
          <span x-text="state.user.email + '&nbsp;'"></span>
        </div>
      </template>
    </div>
  </div>
  <!-- main -->
  <div class="flex-1">
    <template x-if="!!state">
      <div class="flex flex-wrap justify-center items-center">
        <template x-for="g of state.games">
          <div class="bg-neutral-800 rounded-lg text-center px-2 py-2 m-2">
            <div>
              <img :src="g.splash" class="rounded-md aspect-[4/3]" width="400px">
            </div>
            <div class="py-2 text-neutral-200">
              <span class="text-lg font-bold" x-text="g.name"></span>
            </div>
            <div class="text-center">
              <template x-if="state.user && !state.user.ownedGames.includes(g.id)">
                <button
                  class="text-green-800 bg-green-200 px-3 py-1 rounded-md inline-flex justify-center items-center select-none transition-all disabled:opacity-70"
                  @click="purchaseGame(g.id)"
                  :disabled="state.running.PURCHASE_GAME === g.id"
                >
                  <span>Buy</span>
                  <i x-html="loadingSVG('w-4 h-4 ml-1')" x-show="state.running.PURCHASE_GAME === g.id"></i>
                  <i x-html="shoppingBagSVG('w-4 h-4 ml-1')" x-show="state.running.PURCHASE_GAME !== g.id"></i>
                </button>
              </template>
              <template x-if="state.user && state.user.ownedGames.includes(g.id)">
                <a
                  target="_blank"
                  href="https://f004.backblazeb2.com/file/fear-public/2048/2048_3.0.apk"
                  class="text-cyan-800 bg-cyan-200 px-3 py-1 rounded-md inline-flex justify-center items-center select-none transition-all disabled:opacity-70"
                  :disabled="state.running.DOWNLOAD_GAME === g.id"
                >
                  <span>Download</span>
                  <i x-html="loadingSVG('w-4 h-4 ml-1')" x-show="state.running.DOWNLOAD_GAME == g.id"></i>
                  <i x-html="downloadSVG('w-4 h-4 ml-1')" x-show="state.running.DOWNLOAD_GAME != g.id"></i>
              </a>
              </template>
              <template x-if="!state.user">
                <button
                  class="bg-red-400 text-gray-50 px-3 py-1 rounded-md inline-flex justify-center items-center select-none transition-all"
                  @click="login"
                >
                  Login to buy
                </button>
              </template>
            </div>
          </div>
        </template>
      </div>
    </template>
  </div>
  <!-- footer -->
  <div class="bg-red-500">
    footer
  </div>
</div>
<script>
  document.addEventListener('alpine:init', boostrapApp);
</script>
</body>